crawlStorageFolder=TestCrawl
proxyEnabled=false
proxyHost=
proxyPort=
proxyUsername=
proxyPassword=
durationInMins=1
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://localhost:3306/crawler